body{
  font-family: Georgia, serif;
  text-align:center;
  min-width:260px;
  color:#666;
}
#head {
  margin: 10px auto;
  padding: 15px;
  border-radius: 20px; 
  border: 5px dotted; 
  background: #FFF;
  text-align: center;
}
#Article1 {
  Margin: 50px auto;
  Padding: 20px;
  background: #FFF;
  border-radius: 20px;
  border: 5px dotted black;  
  text-align: center;
}
ul {
  max-width: 500px;
  margin: 0px auto;
  text-align: left;
}
li {
  margin: 20px;
}
blockquote {
  font-style: italic;
}
img{
  max-width: 100%; 
  display: block; 
  height: auto;
  margin: auto;
}
#img-div{
  margin:-5px;
  margin-top:20px;
  width:100%;
  border:5px solid white;
  background:white;
}
#img-caption{
  margin:15px;
}
<main id="main">
  <header id="head">
    <h1 id="title"> Somebody's Name that I'll pick later </h1>
     <p> Some subtitle </p>
    <div> 
     <img id="image-div" src="https://c2.staticflickr.com/4/3689/10613180113_fdf7bcd316_b.jpg" alt "pic from flickr">
   </div> 
    <figcaption id="img-caption"> A picture that I will replace soon. </figcaption>
  </header>
<article id="Article1"> 
 <section id="Section1">
    <body id="tribute-info">
      <h3> Information will be entered here about the life of Tributary. 
      </h3> 
      <ul>
        <p> Brief list of accomplishments as per the example provided. </p> 
        <li> <strong>List</strong> Item one </li>
        <li> <strong>List</strong> Item two </li>
        <li> <strong>List</strong> Item Three </li>
        <li> <strong> Date</strong> Item Four </li>
        <li><strong> Date</strong> Item Five </li>
        <li><strong>Data</strong> No guide 4 how much is enough</li>
      </ul>
    </body>
   <section> 
     <blockquote> <p>Quote about somebody</p>
       <p> -Anonymous </p>
     </blockquote>
     <h3> Find more information about this scary individual at <a id="tribute-link" href="" target="_blank"> Scary page </a></h3>
  </article>
</main>
